# Thymeleaf
spring.thymeleaf.cache: false

# DATA SOURCE
db.driver= com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bid_system
db.username = root
db.password = root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.practo.om


logging.level.org.springframework.web=error
logging.level.org.hibernate=error

server.contextPath=/bidsystem

