# ===============================
# = DATA SOURCE
# ===============================

db.driver= com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bid_system
db.username = root
db.password = root

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: om.entities

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
#logging.level.com.practo=debug


# ===============================
# = VIEWS
# ===============================

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

