
log4j.logger.com.practo=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=WARN, SentryAppender
#log4j.appender.SentryAppender=com.getsentry.raven.log4j.SentryAppender
#log4j.appender.SentryAppender.dsn=https://5bbcb6738f2d4200883d0777e5ee4e1f:5c18a9261bf14e218305ee6771b0140d@sentry.io/110201
#log4j.appender.SentryAppender.tags=tag1:value1,tag2:value2

log4j.rootLogger=WARN, SentryAppender
log4j.appender.SentryAppender=com.getsentry.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=https://8e3cba09d518450e9a2064c1122e7e11:d7697e3514e64e588faea671bec9ba69@sentry.io/111339
log4j.appender.SentryAppender.tags=tag1:value1,tag2:value2